# Games-Shop

./: .gitignore  GamesShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  reload.bat
GamesShop.Catalog.API/: Dockerfile  GamesShop.Catalog.API.csproj  Program.cs
GamesShop.Catalog.API/Controllers/: CatalogController.cs  CategoryController.cs
GamesShop.Catalog.API/Models/: CreateCategoryModel.cs
GamesShop.Catalog.API/Properties/: launchSettings.json
GamesShop.Catalog.API/ServiceExtensions/: ConfigurationLoader.cs
GamesShop.Catalog.BLL/: GamesShop.Catalog.BLL.csproj
GamesShop.Catalog.BLL/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
GamesShop.Catalog.BLL/Services/ItemService/: IItemService.cs
GamesShop.Catalog.DAL/: GamesShop.Catalog.DAL.csproj
GamesShop.Catalog.DAL/Contexts/: CatalogMongoDBContext.cs
GamesShop.Catalog.DAL/Core/: IBaseMongoDBContext.cs  ICatalogMongoDBContext.cs
GamesShop.Catalog.DAL/Entities/: BaseEntity.cs  Category.cs  Item.cs
GamesShop.Catalog.DAL/Repositories/: BaseRepository.cs  IBaseRepository.cs
GamesShop.Catalog.DAL/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
GamesShop.Common/: Role.cs  Secrets.cs
GamesShop.Common/Configurations/: MongoDBConfiguration.cs
GamesShop.Gateway/: Dockerfile  GamesShop.Gateway.csproj  Program.cs  ocelot.json
GamesShop.Gateway/Properties/: launchSettings.json
GamesShop.Gateway/ServiceExtensions/: CorsConfigurations.cs  IdentityServerAuthentication.cs
GamesShop.IdentityServer/: Config.cs  Dockerfile  Dockerfile.original  GamesShop.IdentityServer.csproj  HostingExtensions.cs  Program.cs  tempkey.jwk
GamesShop.IdentityServer/Controllers/Account/: AccountController.cs  RegisterUserModel.cs
GamesShop.IdentityServer/Data/: IdentityServerDbContext.cs
GamesShop.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20220520150530_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220520150530_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
GamesShop.IdentityServer/Data/Migrations/IdentityServer/IdentityDb/: 20220523113448_InitialIdentityServerDbMigration.Designer.cs  20220523113448_InitialIdentityServerDbMigration.cs  IdentityServerDbContextModelSnapshot.cs
GamesShop.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220520150354_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220520150354_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
GamesShop.IdentityServer/Entities/: RoleEntity.cs  UserEntity.cs
GamesShop.IdentityServer/Extensions/: DatabaseExtension.cs  HostingExtensions.cs  MigrationManager.cs
GamesShop.IdentityServer/Mapping/: MappingProfile.cs
GamesShop.IdentityServer/Migrations/IdentityServer/ConfigurationDb/: 20220513112227_InitialConfigurationMigration.Designer.cs  20220513112227_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
GamesShop.IdentityServer/Migrations/IdentityServer/PersistedGrantDb/: 20220513112210_InitialPersistedGranMigration.Designer.cs  20220513112210_InitialPersistedGranMigration.cs  PersistedGrantDbContextModelSnapshot.cs
GamesShop.IdentityServer/Models/: RoleEntity.cs  UserEntity.cs
GamesShop.IdentityServer/Properties/: launchSettings.json
GamesShop.UserManagement.API/: Dockerfile  GamesShop.UserManagement.API.csproj  Program.cs
GamesShop.UserManagement.API/Controllers/: LoginController.cs
GamesShop.UserManagement.API/Properties/: launchSettings.json
GamesShop.UserManagement.DAL/: GamesShop.UserManagement.DAL.csproj
GamesShop.UserManagement.DAL/Contexts/: UserManagementDBContext.cs
GamesShop.UserManagement.DAL/Entities/: BaseEntity.cs
GamesShop.UserManagement.DAL/Repositories/: BaseRepository.cs  IBaseRepository.cs
(+1 files in other folders)
